[gd_scene load_steps=12 format=3 uid="uid://bwmf2dggsj3l5"]

[ext_resource type="PackedScene" uid="uid://8h28p758yre2" path="res://Assets/Coin assets/Coin.glb" id="1_jk5jd"]
[ext_resource type="Script" path="res://Scripts/coin.gd" id="1_qwc5r"]
[ext_resource type="Script" path="res://Scripts/better_bets.gd" id="3_o2v6a"]
[ext_resource type="Texture2D" uid="uid://c8x2lh72bfgg1" path="res://Assets/Icons/placeholder img.webp" id="4_vfr5k"]
[ext_resource type="FontFile" uid="uid://bydbsoi1mfcgb" path="res://Assets/Fonts/depixel/DePixelHalbfett.ttf" id="5_nd8ya"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_un6hs"]
height = 0.242715
radius = 0.863321

[sub_resource type="Animation" id="Animation_xrm06"]
resource_name = "Flip Heads"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.295322, 4.43828, 1),
"update": 0,
"values": [Vector3(0.00596619, 0.0858482, -0.0217506), Vector3(0.00596619, 5.11292, -0.0217506), Vector3(0.00596619, 0.0858482, -0.0217506)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-31.4159, 0, 0)]
}

[sub_resource type="Animation" id="Animation_cfucj"]
resource_name = "Flip Rare"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.295322, 4.43828, 1),
"update": 0,
"values": [Vector3(0.00596619, 0.0858482, -0.0217506), Vector3(0.00596619, 5.11292, -0.0217506), Vector3(0.00596619, 0.485848, -0.0217506)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 0.329877, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-32.9867, 0, 0), Vector3(-32.9867, 25.1327, 0)]
}

[sub_resource type="Animation" id="Animation_gtp8p"]
resource_name = "Flip Tails"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(0.295322, 4.43828, 1),
"update": 0,
"values": [Vector3(0.00596619, 0.0858482, -0.0217506), Vector3(0.00596619, 5.11292, -0.0217506), Vector3(0.00596619, 0.0858482, -0.0217506)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-34.5575, 0, 0)]
}

[sub_resource type="Animation" id="Animation_6eu1g"]
resource_name = "reset"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Model:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.00596619, 0.0858482, -0.0217506)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Model:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_41r78"]
_data = {
"Flip Heads": SubResource("Animation_xrm06"),
"Flip Rare": SubResource("Animation_cfucj"),
"Flip Tails": SubResource("Animation_gtp8p"),
"reset": SubResource("Animation_6eu1g")
}

[node name="Coin" type="Node3D"]
script = ExtResource("1_qwc5r")

[node name="Model" parent="." instance=ExtResource("1_jk5jd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00596619, 0.0858482, -0.0217506)

[node name="Area3D" type="Area3D" parent="Model"]

[node name="ClickBox" type="CollisionShape3D" parent="Model/Area3D"]
shape = SubResource("CylinderShape3D_un6hs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_41r78")
}

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 1076.52
offset_top = 367.966
offset_right = 2276.52
offset_bottom = 1017.97
scale = Vector2(0.321735, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="Better Bets Upgrade" type="Control" parent="Control/VBoxContainer"]
layout_mode = 2
script = ExtResource("3_o2v6a")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/VBoxContainer/Better Bets Upgrade"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control/VBoxContainer/Better Bets Upgrade/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_vfr5k")
expand_mode = 2

[node name="Button" type="Button" parent="Control/VBoxContainer/Better Bets Upgrade/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nd8ya")
text = "Buy"

[node name="Label" type="Label" parent="Control/VBoxContainer/Better Bets Upgrade/HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_nd8ya")
text = "Better Bets: +1 to Tails
"

[connection signal="input_event" from="Model/Area3D" to="." method="_on_area_3d_input_event"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
