[gd_scene load_steps=5 format=3 uid="uid://caemxo5jtjvr"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2adk3"]
albedo_color = Color(1.5, 1.5, 1.5, 1)

[sub_resource type="TextMesh" id="TextMesh_m54wu"]
material = SubResource("StandardMaterial3D_2adk3")
text = "0"
font_size = 10
horizontal_alignment = 2
depth = 0.025

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j2gr7"]
albedo_color = Color(1, 1.5, 1, 1)

[sub_resource type="TextMesh" id="TextMesh_267e2"]
material = SubResource("StandardMaterial3D_j2gr7")
text = "+
"
font_size = 12
depth = 0.025

[node name="FlipGain" type="Node3D"]

[node name="Label" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0728772, 0, 0)
mesh = SubResource("TextMesh_m54wu")

[node name="+ Sign" type="MeshInstance3D" parent="."]
transform = Transform3D(0.999992, -0.003582, 0.00199987, 0.00358306, 0.999993, -0.000525297, -0.00199797, 0.000532482, 0.999998, -0.0499255, 0, 0)
mesh = SubResource("TextMesh_267e2")
