[gd_scene load_steps=2 format=3 uid="uid://etibhkrs5rnc"]

[ext_resource type="PackedScene" uid="uid://c64ljjxsndjnd" path="res://Scenes/Upgrades/better_bets.tscn" id="1_qpjgt"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1200.0
offset_bottom = 650.0
scale = Vector2(0.321735, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 45

[node name="Better Bets Upgrade" parent="VBoxContainer" instance=ExtResource("1_qpjgt")]
layout_mode = 2
