[gd_scene load_steps=5 format=3 uid="uid://p8qio2kn8lnr"]

[ext_resource type="Script" path="res://Scenes/upgrade_button.gd" id="1_qr6c6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b4m8r"]
albedo_color = Color(1.25, 1.25, 1.25, 1)

[sub_resource type="TextMesh" id="TextMesh_tx3hk"]
material = SubResource("StandardMaterial3D_b4m8r")
text = "_
_
_"
font_size = 30
line_spacing = -35.0

[sub_resource type="BoxShape3D" id="BoxShape3D_urxya"]
size = Vector3(0.10025, 0.169189, 0.123291)

[node name="Upgrade_Button" type="Node3D"]
script = ExtResource("1_qr6c6")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.16, 0)
mesh = SubResource("TextMesh_tx3hk")

[node name="Area3D" type="Area3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.008255, -0.161499, 0.010376)
shape = SubResource("BoxShape3D_urxya")

[connection signal="input_event" from="MeshInstance3D/Area3D" to="." method="_on_area_3d_input_event"]
