[gd_scene format=3 uid="uid://c17mgjr7ai2gt"]

[node name="Upgrade_UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="TabContainer" parent="."]
layout_mode = 2
offset_left = 832.0
offset_right = 1152.0
offset_bottom = 648.0

[node name="TabBar" type="TabBar" parent="Panel"]
layout_mode = 2
