[gd_scene load_steps=8 format=3 uid="uid://bdsyiicjq00x"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_38fqi"]
[ext_resource type="PackedScene" uid="uid://bwmf2dggsj3l5" path="res://Scenes/coin.tscn" id="1_vkyyl"]
[ext_resource type="Script" path="res://Scripts/UI.gd" id="3_1rldk"]
[ext_resource type="FontFile" uid="uid://bydbsoi1mfcgb" path="res://Assets/Fonts/depixel/DePixelHalbfett.ttf" id="4_hava2"]

[sub_resource type="Environment" id="Environment_x744l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_grpjo"]
albedo_color = Color(0.611765, 0.611765, 0.611765, 1)

[sub_resource type="QuadMesh" id="QuadMesh_xqq88"]

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_x744l")

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(16.9058, 0, 0, 0, 6.32801e-07, 1, 0, 14.4768, -4.37114e-08, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_grpjo")
mesh = SubResource("QuadMesh_xqq88")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.722702, 0.69116, 0, -0.69116, 0.722702, 0.045653, 5.414, 4.12485)
fov = 87.0135

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.993766, 0.0447168, 0.10213, -0.0945324, -0.14769, 0.984506, 0.0591076, -0.988022, -0.142543, 3.34013, 7.71879, -0.745872)

[node name="Player" type="Node3D" parent="."]
script = ExtResource("1_38fqi")

[node name="Coin" parent="Player" instance=ExtResource("1_vkyyl")]

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("3_1rldk")

[node name="Money" type="Label" parent="UI"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_top = 84.0
offset_right = 20.0
offset_bottom = 107.0
grow_horizontal = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("4_hava2")
