[gd_scene load_steps=3 format=3 uid="uid://c64ljjxsndjnd"]

[ext_resource type="PackedScene" uid="uid://i8phmjyic6yc" path="res://Scenes/Upgrades/UpgradeEntry.tscn" id="1_i2cff"]
[ext_resource type="Script" path="res://Scripts/better_bets.gd" id="2_k8b62"]

[node name="Better Bets Upgrade" instance=ExtResource("1_i2cff")]
script = ExtResource("2_k8b62")

[node name="Label" parent="HBoxContainer" index="2"]
text = "Better Bets: +1 to Tails
"
