[gd_scene load_steps=3 format=3 uid="uid://i8phmjyic6yc"]

[ext_resource type="Texture2D" uid="uid://c8x2lh72bfgg1" path="res://Assets/Icons/placeholder img.webp" id="1_owbb8"]
[ext_resource type="FontFile" uid="uid://bydbsoi1mfcgb" path="res://Assets/Fonts/depixel/DePixelHalbfett.ttf" id="2_q6ayx"]

[node name="UpgradeEntry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("1_owbb8")
expand_mode = 2

[node name="Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q6ayx")
text = "Buy"

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_q6ayx")
text = "Descrption
"
